<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans"
            rel="stylesheet"
        />

        <title>Document</title>
    </head>
    <body>
        <div class="doboz cim">
            <h1>Digitális komparátor - Megvalósítás Tinkercad-ben</h1>
        </div>

        <div class="tarolo">
            <div class="doboz alcim">
                <h2>X függvény - Pálvölgyi Bence Boldizsár</h2>
            </div>

            <iframe
                class="doboz tinkercad"
                width="1280"
                height="720"
                src="https://www.tinkercad.com/embed/cG2FUBbFJvZ?editbtn=1"
                frameborder="0"
                marginwidth="0"
                marginheight="0"
                scrolling="no"
            ></iframe>
        </div>

        <div class="tarolo">
            <div class="doboz alcim">
                <h2>Y függvény - Vas Gyula Levente</h2>
            </div>

            <iframe
                class="doboz tinkercad"
                width="1280"
                height="720"
                src="https://www.tinkercad.com/embed/01uj74Ypb9l?editbtn=1"
                frameborder="0"
                marginwidth="0"
                marginheight="0"
                scrolling="no"
            ></iframe>
        </div>

        <div class="tarolo">
            <div class="doboz alcim">
                <h2>Z függvény - Simon Benedek</h2>
            </div>

            <iframe
                class="doboz tinkercad"
                width="1280"
                height="720"
                src="https://www.tinkercad.com/embed/5AvX7HN0A2E?editbtn=1"
                frameborder="0"
                marginwidth="0"
                marginheight="0"
                scrolling="no"
            ></iframe>
        </div>

        <h3 class="doboz cim">
            Az oldalt Pálvölgyi Bence Boldizsár készítette
        </h3>
    </body>
</html>
